# java source files
src=src
# compiled class files
build=build
# subdir for building the distribution files
dist=dist
# this is where we prepare the deployment files for the war
prepare=dist/prepare
# this is where the xhtml stuff is
content=WebContent
# directory with a prepared jetty installation for deployment
jetty=/opt/jetty
# directory with a current tomcat installation
tomcat=/opt/tomcat
# zipfile with a prepared windows runtime (jetty/jre/firefox)
distTemplate=/opt/charms.zip
# subdire for tattletale reports
tattletaleReport=tattletale-report
# subdir for testng reports
testngReport=testng-report
# subdir for findbugs
findbugsReport=findbugs-report