#
# 
# see: http://opensource.atlassian.com/projects/hibernate/browse/HHH-5659
#
#  there is a Problem with hibernate 3.6/blobs/clobs, we try to fix this ...
#  
#
hibernate.jdbc.use_streams_for_binary=true