# Set root logger level and its Appenders
# to log specific classes they have to be set manually
log4j.rootLogger=INFO, ConsoleAppender
#log4j.rootLogger=INFO, ConsoleAppender
#log4j.rootLogger=WARN, ConsoleAppender, SMTPAppender, FileAppender
#log4j.rootLogger=WARN, ConsoleAppender

# %X{username} seems to be set by a session variable, maybe the form field from the
# login form or whatever, we use loguser now and set the value in a logging filter


### -------------- appenders -------------------


# setup an Appender called "ConsoleAppender"
log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.ConsoleAppender.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c: %m%n
#log4j.appender.SMTPAppender.layout.ConversionPattern=%d[%c{1}i %x] %m%n
#log4j.appender.FileAppender.layout.ConversionPattern=%d{MMM d, yyyy hh:mm:ss a}: %p [%t] %m%n
log4j.appender.ConsoleAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %X{loghost} [%t] %X{loguser} %-5p %c %x - %m%n
log4j.appender.ConsoleAppender.Threshold=ALL

# setup an Appender called "SMTPAppender"
log4j.appender.SMTPAppender=org.apache.log4j.net.SMTPAppender
log4j.appender.SMTPAppender.BufferSize=4096
log4j.appender.SMTPAppender.To=michael@wohlfart.net
log4j.appender.SMTPAppender.From=charms@wohlfart.net
#log4j.appender.SMTPAppender.From=charms@sfc.com
log4j.appender.SMTPAppender.Subject=Log4J Message
# nethosters smtp server
log4j.appender.SMTPAppender.SMTPHost=lucy.nethosters.com
#log4j.appender.SMTPAppender.SMTPHost=172.16.26.230
log4j.appender.SMTPAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.SMTPAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %X{loghost} [%t] %X{loguser} %-5p %c %x - %m%n
# needed to trigger emails for events below ERROR
log4j.appender.SMTPAppender.evaluatorClass=net.wohlfart.framework.Log4jTriggerEvaluator
log4j.appender.SMTPAppender.Threshold=WARN

# Rolling file appender
log4j.appender.FileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.FileAppender.File=charms.log
log4j.appender.FileAppender.MaxFileSize=100KB
log4j.appender.FileAppender.MaxBackupIndex=7
log4j.appender.FileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.FileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %X{loghost} [%t] %X{loguser} %-5p %c %x - %m%n
log4j.appender.FileAppender.Threshold=WARN





# logging the visited pages:
#log4j.logger.net.wohlfart.framework.CustomResourceResolver=DEBUG







### -------------- log levels for classes -------------------
# WARN, INFO, DEBUG, TRACE

#log4j.logger.net.wohlfart=DEBUG


#log4j.logger.net.wohlfart.framework.i18n=TRACE

#log4j.logger.net.wohlfart.jbpm4.binding=TRACE

# debug the jobexecutor:
#log4j.logger.org.jbpm.pvm.internal.jobexecutor=TRACE
#log4j.logger.org.jbpm.pvm.internal.model=TRACE

#log4j.logger.net.wohlfart.framework.SpringLifecycleBean=DEBUG

#log4j.logger.net.wohlfart=DEBUG
#log4j.logger.net.wohlfart.jbpm4=DEBUG
#log4j.logger.net.wohlfart.jbpm4=DEBUG
#log4j.logger.net.wohlfart.jbpm4.activity=DEBUG

#log4j.logger.net.wohlfart.changerequest.ChangeRequestAction=DEBUG

#  logging the boot process
#log4j.logger.net.wohlfart.BootSequence=DEBUG
#log4j.logger.net.wohlfart.jbpm4.JbpmSetup=DEBUG
#
#log4j.logger.net.wohlfart.jbpm4.processs.ProcessDefinitionWrapper=DEBUG
#log4j.logger.net.wohlfart.jbpm4.activity=DEBUG
#log4j.logger.net.wohlfart.jbpm4.activity.CustomTaskActivity=DEBUG

#log4j.logger.net.wohlfart.changerequest.ChangeRequestFolderAction=DEBUG
#log4j.logger.net.wohlfart.jbpm4=DEBUG

# comet debugging
#log4j.logger.org.atmosphere=DEBUG

#log4j.logger.net.wohlfart.BootSequence=DEBUG
#log4j.logger.net.wohlfart.framework.SpringLifecycleBean=DEBUG

# variable debugging
#log4j.logger.org.jbpm.pvm.internal.model=ALL


# logging whatever liquibase does:
#log4j.logger.liquibase=DEBUG


# debugging the spring integration:
#log4j.logger.org.jboss.seam.ioc.spring=DEBUG


# log4j.logger.org.jboss.seam.ioc.spring.SpringTransaction=DEBUG

#log4j.logger.net.wohlfart.jbpm4.activity=DEBUG

#log4j.logger.net.wohlfart=DEBUG
#log4j.logger.org=DEBUG
#log4j.logger.net.wohlfart.admin=DEBUG


#
#log4j.logger.org.apache.xbean.spring.jndi=TRACE

# login problems:
#log4j.logger.net.wohlfart.authentication=TRACE

#
# debugging atmosphere
#log4j.logger.org.atmosphere=TRACE

#
# debugging the session factory
#log4j.logger.org.hibernate.impl.SessionFactoryImpl=TRACE
#log4j.logger.org.jbpm.pvm.internal.tx=TRACE
#log4j.logger.org.hibernate.ejb=TRACE
#log4j.logger.net.wohlfart.framework.TransactionManager=INFO
#log4j.logger.bitronix.tm=INFO

#
# log the connection pool
#log4j.logger.com.mchange.v2.c3p0=TRACE

#
# SQL statement logger
#log4j.logger.com.p6spy=TRACE



# simple logging config
#   log4j.rootLogger=debug, R
#   log4j.appender.R=org.apache.log4j.RollingFileAppender
#   log4j.appender.R.File=${catalina.home}/logs/tomcat.log
#   log4j.appender.R.MaxFileSize=10MB
#   log4j.appender.R.MaxBackupIndex=10
#   log4j.appender.R.layout=org.apache.log4j.PatternLayout
#   log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n
#   log4j.logger.org.apache.catalina=DEBUG, R


#  levels:
# TRACE,
# DEBUG,
# INFO,
# WARN,
# ERROR and
# FATAL
#

# this is the faces logger
#log4j.logger.javax=TRACE
#log4j.logger.org.apache.catalina.startup.ContextConfig=FINE
#log4j.logger.org.apache.catalina.startup.HostConfig=FINE
#log4j.logger.org.apache.catalina.session.ManagerBase=FINE
#log4j.logger.org.apache.catalina.core.AprLifecycleListener=FINE




# testing loggers
#log4j.logger.org.apache.commons.digester.Digester=FINEST
#log4j.logger.net.wohlfart.framework.i18n=DEBUG

# primefaces logging
#log4j.logger.org.primefaces=WARN

# log all timer action events
#log4j.logger.net.wohlfart.jbpm4.TimerAction=TRACE


# jbpm logging:
#log4j.logger.org.jbpm=TRACE


#log4j.logger.net.wohlfart.workflow=TRACE

#
#
# package levels:
#log4j.logger.net.wohlfart.workflow=TRACE

# jbpm model debug:
#log4j.logger.org.jbpm.pvm.internal.model=TRACE
#log4j.logger.net.wohlfart.jbpm4.activity=TRACE
#log4j.logger.net.wohlfart.jbpm4.command=TRACE

# changerequest action
#log4j.logger.net.wohlfart.changerequest=TRACE
#log4j.logger.net.wohlfart.changerequest.ChangeRequestAction=TRACE
#log4j.logger.net.wohlfart.changerequest.ChangeRequestProcessHome=TRACE
#log4j.logger.net.wohlfart.changerequest.queries=TRACE
#log4j.logger.net.wohlfart.jbpm4=TRACE

#
# hibernate/jdbc/transaction debugging
### log just the SQL
#log4j.logger.org.hibernate.SQL=FINEST
### log JDBC bind parameters ###
#log4j.logger.org.hibernate.type=FINEST
### JDBC resource acquisition
#log4j.logger.org.hibernate.jdbc=FINEST
### log transaction activity
#log4j.logger.org.hibernate.transaction=DEBUG
#log4j.logger.net.wohlfart.framework.TransactionManager=DEBUG
#log4j.logger.org.hibernate=INFO
### log HQL query parser activity
#log4j.logger.org.hibernate.hql.ast.AST=DEBUG
### log schema export/update ###
#log4j.logger.org.hibernate.tool.hbm2ddl=DEBUG
### log HQL parse trees
#log4j.logger.org.hibernate.hql=DEBUG
### log cache activity ###
#log4j.logger.org.hibernate.cache=DEBUG
### log JDBC resource acquisition
#log4j.logger.org.hibernate.jdbc=DEBUG
### enable the following line if you want to track down connection leakages when using DriverManagerConnectionProvider ###
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=TRACE



# job executor debugging
#log4j.logger.org.jbpm.pvm.internal.job=TRACE
#log4j.logger.org.jbpm.pvm.internal.jobexecutor=TRACE

# mail debugging
#log4j.logger.net.wohlfart.email=TRACE
#log4j.logger.net.wohlfart.jbpm4.mail=TRACE
#log4j.logger.net.wohlfart.email.freemarker=TRACE
# debug the mail producer
#log4j.logger.net.wohlfart.jbpm4.mail.CustomMailProducer=TRACE

# admin action debug
#log4j.logger.net.wohlfart.admin=TRACE

# deployment editing
#log4j.logger.net.wohlfart.jbpm4.JbpmDeploymentProperties=TRACE
#log4j.logger.net.wohlfart.jbpm4.JbpmDeploymentPng=TRACE
#log4j.logger.net.wohlfart.jbpm4.JbpmDeploymentXml=TRACE
#log4j.logger.net.wohlfart.jbpm4.JbpmDeploymentHome=TRACE
#log4j.logger.net.wohlfart.jbpm4.JbpmDeploymentUpload=TRACE

#log4j.logger.net.wohlfart.jbpm4.JbpmActivityAction=TRACE

# For outputting debug information about the compilation process.
# This would include namespace resolution for TagLibraries and XML events.
# Most of the output will be FINE.
#log4j.logger.facelets.compiler=DEBUG

# Information about the inner workings of the FaceletFactory.
#log4j.logger.facelets.factory=DEBUG

# Debug information that helps with component lifecycles in relation to Facelets.
#log4j.logger.facelets.tag.component=DEBUG

# Will output view-id mapping/resolution and the states of your views.
#log4j.logger.facelets.viewhandler=DEBUG

# debugging the boot sequence
#log4j.logger.net.wohlfart.BootSequence=DEBUG

#debug the mime lookup helper
#log4j.logger.net.wohlfart.framework.modules.MimeTypeUtil=DEBUG
#log4j.logger.net.wohlfart.framework.modules.CustomExtensionMimeDetector=DEBUG

# debug the workflow admin page
#log4j.logger.net.wohlfart.jbpm4.JbpmDeploymentAction=DEBUG


# search debugging
#log4j.logger.org.hibernate.search=TRACE
#log4j.logger.org.apache.lucene=TRACE


# check if the cache control filter is working:
#log4j.logger.org.jboss.seam.web=TRACE



