#
#  this are the properties for the TinyMCE editor components
#
#  see: http://wiki.moxiecode.com/index.php/TinyMCE:Configuration
#       http://wiki.moxiecode.com/index.php/TinyMCE:Plugins
#
#
theme="advanced"
# plugins are configured in the tags plugins attribute
#plugins="save,paste,autoresize"
#
# http://wiki.moxiecode.com/index.php/TinyMCE:Configuration/skin
#
# supported skins: default, o2k7
skin="o2k7"
#
# make sure the content is wrapped up
forced_root_block="p"
#
force_br_newlines=true
#
# wrap at lineend
nowrap=false
#
# encode umlauts in raw format, we need this for
# lucene indexing
entity_encoding="raw"
#
#
theme_advanced_layout_manager="SimpleLayout"
theme_advanced_toolbar_location="top"
theme_advanced_statusbar_location="bottom"
theme_advanced_path=false
theme_advanced_toolbar_align="left"
theme_advanced_resizing=true
theme_advanced_resize_horizontal=false
theme_advanced_resizing_use_cookie=false
width="100%"
#
# toolbar/menu bars
theme_advanced_buttons1="template,bold,italic,underline,strikethrough,justifyleft,justifycenter,justifyright,justifyfull,bullist,numlist ,separator, cut,copy,paste,pasteword,separator,undo,redo"
theme_advanced_buttons2=""
theme_advanced_buttons3=""
# add them directo to the buttons bar
#theme_advanced_buttons3_add="fullpage"
#theme_advanced_buttons3_add="template"

#
# design mode gets lost in Mozilla
auto_reset_designmode=true
#
tab_focus=":prev,:next"
#
#
#     Template dialog width, defaults to 700.
template_popup_width=400
#     Template dialog height, defaults to 600.
template_popup_height=300

#  http://wiki.moxiecode.com/index.php/TinyMCE:Plugins/template
#  FIXME: use external list to get rid of the charms prefix here
template_templates=[  \
    {  \
      title : 'Default1',  \
      src : '/charms/js/templates/default1.htm',  \
      description : 'Default 1'  \
    },  \
    {  \
      title : 'Default2',  \
      src : '/charms/js/templates/default2.htm',  \
      description : 'Default 2'  \
    }  \
  ]



