#
#  this are the properties for the TinyMCE editor components
#  see: http://wiki.moxiecode.com/index.php/TinyMCE:Configuration
#
#
#  fix paste problems:
#  see: http://tinymce.moxiecode.com/punbb/viewtopic.php?id=2077
#
#
theme="advanced"
# plugins are configured in the tags plugins attribute
#plugins="save,paste"
#
# make sure the content is wrapped up in a p
forced_root_block="p"
#
force_br_newlines=true
#
# wrap at line end
nowrap=false
#
# encode umlauts in raw format, we need this for
# lucene indexing otherwise we get html encoded stuff
entity_encoding="raw"
#
#
theme_advanced_layout_manager="SimpleLayout"
theme_advanced_toolbar_location="top"
theme_advanced_statusbar_location="bottom"
theme_advanced_path=false
theme_advanced_toolbar_align="left"
theme_advanced_resizing=true
theme_advanced_resize_horizontal=false
theme_advanced_resizing_use_cookie=false
width="500"
#
# toolrbar/menu bars
theme_advanced_buttons1="bold,italic,underline,strikethrough,justifyleft,justifycenter,justifyright,justifyfull,bullist,numlist ,separator, cut,copy,paste,pasteword,separator,undo,redo,separator"
theme_advanced_buttons2=""
theme_advanced_buttons3=""
#
# design mode gets lost in Mozilla
auto_reset_designmode=true
#
tab_focus=":prev,:next"
#
#
# slow in IE
fix_nesting=true
fix_list_elements=true

#
remove_redundant_brs=true
#
strict_loading_mode=true
#
inline_styles=true
#
#

#
# might only work with the paste plugin
#
# check: http://wiki.moxiecode.com/index.php/TinyMCE:Plugins/paste
paste_convert_middot_lists=true
paste_strip_class_attributes="all"
paste_remove_spans=true
paste_remove_styles=true


#
# we need to disable tinymce for tests:
#mode=none
#mode=specific_textareas
#editor_selector=unavailableTextareas
#add_form_submit_trigger=false
#add_unload_trigger=false
#submit_patch=false








