#
# skin parameters for custom skins:
#  http://www.jsfone.com/blog/max_katz/2008/08/cutsomizing_richfaces_skins.html
#
#  this should be the only location where font sizes and line height
#  are hardcoded, anything else should go with relative sizes or reference the
#  values in this file
#
# note: we can't use quotation marks here since they are replaced by the xml entity
#       skins are in richfaces-impl jar, the folder /META-INF/skins
#       font sizes have to be in px in this file, otherwise gradients will crash !!


logo=img/themes/logo_persman.gif
help=img/help.png
logo2=css/img/catchphrase.gif
template=layout/base_template.xhtml
popup=layout/popup.xhtml
favicon=img/themes/favicon_persman.ico
stylesheet=css/theme_persman.css
menustylesheet=css/menu_persman.css
header=fragments/header_persman.xhtml
footer=fragments/footer_persman.xhtml
# no trailing slash
iconset=img/iconsets/silk
sidebarWidth=152
contentcontainer=base_contentcontainer.xhtml

##############


#Colors
headerBackgroundColor=#1327B6
headerGradientColor=#1327B6
headerTextColor=#FFFFFF
headerWeightFont=bold

generalBackgroundColor=#a3b7FF
generalTextColor=#000000
generalSizeFont=11px
generalFamilyFont=arial,helvetica,clean,sans-serif
generalLineHeight=1.231

controlTextColor=#000000
controlBackgroundColor=#ffffff
additionalBackgroundColor=#E9F0F0

shadowBackgroundColor=#980808
shadowOpacity=1

panelBorderColor=#1327B6
subBorderColor=#FFF3F3

tabBackgroundColor=#C1D1FF
tabDisabledTextColor=#8999DF

trimColor=#D5D5F7

tipBackgroundColor=#E6B0FA
tipBorderColor=#973EE5

selectControlColor=#9A00E7


generalLinkColor=#0000CF
hoverLinkColor=#0000FF
visitedLinkColor=#0000CF

# Fonts
#headerSizeFont=9pt
#headerFamilyFont=georgia,serif
headerFamilyFont=arial,helvetica,clean,sans-serif

#tabSizeFont=9pt
tabFamilyFont=arial,helvetica,clean,sans-serif

#buttonSizeFont=9pt
buttonFamilyFont=arial,helvetica,clean,sans-serif

tableBackgroundColor=#FFFFFF
tableFooterBackgroundColor=#cccccc
tableSubfooterBackgroundColor=#f1f1f1
tableBorderColor=#DFA5A5
tableBorderWidth=1px


#Calendar colors
calendarWeekBackgroundColor=#f5f5f5

calendarHolidaysBackgroundColor=#EBEBFF
calendarHolidaysTextColor=#080898

calendarCurrentBackgroundColor=#080898
calendarCurrentTextColor=#ffffff

calendarSpecBackgroundColor=#f1f1f1
calendarSpecTextColor=#000000


warningColor=#FFE6E6
warningBackgroundColor=#FF0000

editorBackgroundColor=#F1F1F1
editBackgroundColor=#FFDAFE

#Gradients
gradientType=plain

# this depends on the font size
labelWidth=100px

