#
# skin parameters for custom skins:
#  http://www.jsfone.com/blog/max_katz/2008/08/cutsomizing_richfaces_skins.html
#
#  this should be the only location where font sizes and line height
#  are hardcoded, anything else should go with relative sizes or reference the
#  values in this file
#
# note: we can't use quotation marks here since they are replaced by the xml entity
#       skins are in richfaces-impl jar, the folder /META-INF/skins
#       font sizes have to be in px in this file, otherwise gradients will crash !!

# modules
logo=img/themes/logo_sfc.gif
help=img/help.png
template=layout/base_template.xhtml
popup=layout/popup.xhtml
favicon=img/themes/favicon_sfc.ico
stylesheet=css/theme_sfc.css
menustylesheet=css/menu.css
header=fragments/header_sfc.xhtml
footer=fragments/footer_sfc.xhtml
# no trailing slash
iconset=img/iconsets/silk
sidebarWidth=160
contentcontainer=base_contentcontainer.xhtml


###

#Colors
headerBackgroundColor=#BED6F8
headerGradientColor=#F2F7FF
headerTextColor=#000000
headerWeightFont=bold

# used as background for the tabs, also dark
# part of the button fade-ing
generalBackgroundColor=#C5DBF9
generalTextColor=#000000
generalSizeFont=11px
generalFamilyFont=arial,helvetica,clean,sans-serif
generalLineHeight=1.231

controlTextColor=#000000
controlBackgroundColor=#C5DBF9
additionalBackgroundColor=#ECF4FE

shadowBackgroundColor=#000000
shadowOpacity=1

panelBorderColor=#BED6F8
subBorderColor=#ffffff

tabBackgroundColor=#ffffff
tabDisabledTextColor=#8DB7F3

trimColor=#D6E6FB

tipBackgroundColor=#FAE6B0
tipBorderColor=#E5973E

selectControlColor=#E79A00


generalLinkColor=#0078D0
hoverLinkColor=#0090FF
visitedLinkColor=#0090FF

# Fonts
#headerSizeFont=9pt
#headerFamilyFont=georgia,serif
headerFamilyFont=arial,helvetica,clean,sans-serif

#tabSizeFont=9pt
tabFamilyFont=arial,helvetica,clean,sans-serif

#buttonSizeFont=9pt
buttonFamilyFont=arial,helvetica,clean,sans-serif

tableBackgroundColor=#FFFFFF
tableFooterBackgroundColor=#cccccc
tableSubfooterBackgroundColor=#f1f1f1
tableBorderColor=#C0C0C0
tableBorderWidth=1px


#Calendar colors
calendarWeekBackgroundColor=#F5F5F5

calendarHolidaysBackgroundColor=#FFEBDA
calendarHolidaysTextColor=#FF7800

calendarCurrentBackgroundColor=#FF7800
calendarCurrentTextColor=#FFEBDA

calendarSpecBackgroundColor=#E4F5E2
calendarSpecTextColor=#000000


warningColor=#FFE6E6
warningBackgroundColor=#FF0000

editorBackgroundColor=#F1F1F1
editBackgroundColor=#FEFFDA

#Gradients
gradientType=plain

# this depends on the font size
labelWidth=100px

